<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <title>A Chance To Breathe Again</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f0f2f5;
        }

        .container {
            max-width: 70%;
            margin: auto;
            padding: 0px 40px;
            background: #ffffff;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
            color: #333333;
            font-family: 'Playfair Display', serif;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            font-family: 'Playfair Display', serif;
            color: #800080;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 30px;
            margin-bottom: 10px;
            font-family: 'Playfair Display', serif;
        }

        .content {
            text-align: justify;
            color: #555555;
            margin-bottom: 30px;
        }

        .content p {
            font-size: 23px;
            font-family: 'Playfair Display', serif;
            font-weight: 500;
        }

        .support {
            text-align: center;
            margin-top: 30px;
        }

        .bank-details {
            margin-top: 20px;
            font-weight: bold;
            color: #333333;
        }

        .image {
            text-align: center;
            margin: 20px 0;
        }

        .image img {
            max-width: 100%;
            max-height: 300px;
            height: auto;
            width: auto;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .image img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .flex-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .flex-container .image {
            flex: 1;
            max-width: 26%;
        }

        .flex-container .text {
            flex: 1;
        }

        .highlight {
            background-color: #f9f9f9;
            padding: 15px;
            border-left: 5px solid #007bff;
            border-radius: 30px;
        }

        .highlight2 {
            background-color: #f9f9f9;
            padding: 15px;
            border-right: 5px solid #007bff;
            border-radius: 30px;
        }

        .highlight3 {
            background-color: #f9f9f9;
            padding: 15px;
            border-right: 5px solid #007bff;
            border-left: 5px solid #007bff;
            border-radius: 30px;
        }

        .cta {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            margin: 20px auto;
            font-size: 1em;
        }

        .signature {
            font-weight: bold;
            font-size: 1.2em;
            color: #333333;
            text-align: right;
            margin-top: 20px;
            font-family: 'Playfair Display', serif;
        }

        @media (max-width: 1024px) {
            .container {
                max-width: 90%;
                padding: 0px 20px;
            }

            h1 {
                font-size: 2.5em;
            }

            h2 {
                font-size: 1.3em;
            }

            .content p {
                font-size: 20px;
            }
        }

        @media (max-width: 768px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
            }

            .flex-container .image {
                max-width: 100%;
                margin-bottom: 20px;
                text-align: center;
            }

            .flex-container .text {
                max-width: 100%;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.2em;
            }

            .content p {
                font-size: 18px;
            }

            .cta {
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            body {
                margin: 10px;
            }

            .container {
                padding: 0px 10px;
            }

            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1em;
            }

            .content p {
                font-size: 16px;
            }

            .cta {
                padding: 8px 16px;
                font-size: 0.8em;
            }

            .flex-container .image img {
                display: block;
                margin: auto;
            }

            .image img {
                display: block;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>A Chance To Breathe Again</h1>
        <div class="image">
            <img src="IMG5.jpg" alt="Image 1">
            <img src="IMG6.jpg" alt="Image 1">
        </div>
        <div class="content">
            <div class="text highlight3">
                <p>For 35 years, I dedicated my life to my career as a dedicated professional. Now, I'm facing a
                    formidable
                    battle against stage 4 lung cancer. Despite the challenges, I am determined to overcome this
                    disease.
                    However, the financial burden of treatment has become overwhelming, as my life savings have been
                    exhausted.</p>
            </div>
        </div>
        <div class="content">
            <div class="flex-container">
                <div class="text highlight">
                    <p>Each cycle of my treatment is a crucial step towards recovery, but it carries a hefty price tag
                        of INR 8 lakhs at intervals of 21 days.</p>
                </div>
                <div class="image">
                    <img src="IMG3.jpg" alt="Image 2">
                </div>
            </div>
            <div class="flex-container" style="margin-bottom: 30px;">
                <div class="image">
                    <img src="IMG8.jpg" alt="Image 1">
                </div>
                <div class="text highlight2">
                    <p>To continue this fight and regain my health, I urgently need your support. Your contribution will
                        directly fund my life-saving treatment and bring me closer to overcoming this illness.</p>
                </div>
            </div>

            <div style="margin-bottom: 50px;">
                <div class="image">
                    <img src="IMG4.jpg" alt="Image 1">
                </div>
                <div class="text highlight3">
                    <p>Beyond my own well-being, your kindness will also uplift my family and loved ones. Your support
                        gives me the strength to face this challenge head-on, knowing I am not alone.</p>
                </div>
            </div>
            <div class="image">
                <img src="IMG2.jpg" alt="Image 1">
            </div>

            <div class="text highlight3">
                <p>I am deeply grateful for any assistance you can offer. Your generosity means the world to me and will
                    forever be cherished.</p>
            </div>

            <div class="signature">Thank You,<br><strong>Ms. Patricia Shiela John</strong></div>
        </div>
        <div class="support">
            <h2>For Bank Transfer:</h2>
            <div class="image">
                <img src="IMAGE.jpg" alt="Image 1">
            </div>
            <div class="bank-details">
                <p>Beneficiary Name: Patricia Shiela John</p>
                <p>Account No. 915010040610322</p>
                <p>IFSC CODE: UTIB0003357</p>
                <p>UPI No. 9310720440</p>
            </div>
            <button class="cta">Donate Now</button>
        </div>
    </div>
</body>

</html>
